package api.util.collection3;

import java.util.HashMap;
import java.util.Map;

public class Test03 {
	public static void main(String[] args) {
		//검색엔진 검색어 수집기 만들기
		//검색엔진은 사용자가 입력한 정보를 수집하도록 설계되어 있습니다.
		//이를 토대로 예측을 한다던가 다양한 방법으로 활용을 합니다.
		//빈도만 측정하려고 할 때, 사용자에게 지속적으로 입력받고 이를 카운팅하는 프로그램을 구현
		//주의사항
		// 1. 대문자 소문자를 무시하도록 구현
		// 2. java와 j a v a 는 같은 단어로 취급되도록 처리
		//검색어 입력 : 자바
		//[자바] 검색이 완료되었습니다. 현재 검색횟수 [1]
		//검색어 입력 : 자바
		//[자바] 검색이 완료되었습니다. 현재 검색횟수 [2]
		//검색어 입력 : 파이썬
		//[파이썬] 검색이 완료되었습니다. 현재 검색횟수 [1]
		//검색어 입력 : 종료
		//검색 프로그램을 종료합니다.
		
		Map<String, Integer>a = new HashMap<>(); //검색어, 검색횟수
		
		a.put("자바", 1);
		a.put("자바", 2);
		a.put("파이썬", 1);
		
		//if(이전 검색어와 현재 검색어가 일치){
		//		검색횟수 카운트가 증가
		//}
		//else{
		//		새로운 검색어와 새로운 검색횟수 카운트가 나온다.
		//}
		
		System.out.println(a);
	}
}
